<form bindsubmit="submitList">
  <view class="listName">
    <text>列表名称</text>
    <input type="text" name="title" placeholder="输入列表标题"/>
  </view>
  <view class="">
    <text></text>
    <input type="text" name="" placeholder=""/>
  </view>
  <view class="">
    <text></text>
    <input type="text" name="" placeholder=""/>
  </view>
  <view class="">
    <text></text>
    <input type="text" name="" placeholder=""/>
  </view>
</form>