<view>
  <view class="listCard">
    <text>my day</text>
    <text>important</text>
    <text>on due</text>
    <text>tasks</text>
  </view>
  <view class="divider"></view>
  <view class="listCard">
    <text>tutorial</text>
    <text>yourList</text>
  </view>
  <view class="addList">
    
  </view>
  </view>