<!-- pages/index/index.wxml -->
<view class="list-container">
  <block wx:for="{{lists}}" wx:key="index">
    <view class="list-item" style="background: {{item.background}}" bindtap="goToList" data-id="{{index}}">
      <text class="list-icon">{{item.icon}}</text>
      <text class="list-name">{{item.name}}</text>
    </view>
  </block>
</view>
<button class="create-btn" bindtap="createList">创建列表</button>