/* pages/index/index.wxss */

@font-face {
  font-family: 'Pixel';
  src: url('https://data-wyzmv.kinsta.page/font/ark-pixel-font-12px/ark-pixel-12px-monospaced-zh_cn.ttf');
}

swiper{
  font-family: 'Pixel';
  height: 100vh;
  width: 100vw;
}

.loading{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: black;
  font-size: large;
}

.background-image{
  position: absolute; /* 绝对定位，使图片覆盖整个 page1 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* 将图片置于内容下方 */
}

.page1{
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;

}
.page2{
  height: 100%;
  width: 100%;

}
.main-container{
  display: flex;
  height: 65%;
  width: 100%;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(92, 92, 92);       /* 记得删 */
}
.forecast-container{
  display: flex;
  height: 35%;
  width: 100%;
  justify-content: space-around;
  border: 1px solid rgb(92, 92, 92);

}

.forecast{
  height: auto;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.other-container{
  border: 1px solid rgb(92, 92, 92);
}