<!--pages/index/index.wxml-->
<swiper  vertical="true" circular="true">

  <swiper-item>
    <view class="page1">
      <view class="main-container"></view>
      <view class="detail-container"></view>
      <view class="advise-container"></view>
    </view>
  </swiper-item>

  <swiper-item>
    <view class="page2">
      <view class="other-container"></view>
    </view>
  </swiper-item>

</swiper>