<view class="container">
  <image class="bg-image" src="https://data-wyzmv.kinsta.page/image/torii-gate.jpg" mode="aspectFill"/>
  <canvas canvas-id="turntableCanvas" style="width: {{canvasSize}}px; height: {{canvasSize}}px;"></canvas>
  <view class="chance-text">您今日还有<text class="chance-number {{numberJump ? 'jump' : ''}}">{{drawChances}}</text>次抽奖次数</view>
  <button 
    class="{{(isRotating || drawChances <= 0) ? '' : 'button-active'}} {{activeButton === 'start' ? 'button-hover' : ''}} {{activeButton === 'start-press' ? 'button-press' : ''}}"
    data-id="start"
    bindtouchstart="onButtonTouchStart"
    bindtouchend="onButtonTouchEnd"
    bindtap="startRotate"
    disabled="{{isRotating || drawChances <= 0}}"
  >开始抽奖</button>
  <button 
    class="{{isRotating ? '' : 'button-active'}} {{activeButton === 'reset' ? 'button-hover' : ''}} {{activeButton === 'reset-press' ? 'button-press' : ''}}"
    data-id="reset"
    bindtouchstart="onButtonTouchStart"
    bindtouchend="onButtonTouchEnd"
    bindtap="reset"
    disabled="{{isRotating}}"
  >重置</button>
</view>