
（1）需要在微信小程序管理后台申请腾讯视频插件，否则会出现错误!

进入后台【设置】-【第三方设置】-【插件管理】，搜索“腾讯视频”添加插件，
获取插件的AppID，然后在app.json文件中填到provider中。

  "plugins": {
    "tencentvideo": {
      "version": "1.2.3",
      "provider": ""  // 此处填写插件的Appid
    }
  }


（2）需要启动后端服务器提供音频、视频数据。

参考源代码中的“小程序服务端（音乐和视频）”启动后端服务器。


（3）需要配置订阅消息。

小程序后台，先填写小程序信息，服务类目选择：生活服务 > 摄影/扩印。

然后在【功能】-【订阅消息】-【我的模板】-【公共模板库】，搜索“预约成功通知”选用，

在“预约成功通知”模板中勾选“姓名”“电话”“地址”，进行添加，添加后获得模板ID。

打开pages\guest\guest.js，填写appid、secret、tempid（模板ID）。

